<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="company.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="logo-container">
                <img src="comp.jpg" alt="">
            </div>
            <div class="search">
                <input type="text">
                <img src="search-alt-svgrepo-com.svg" alt="">
            </div>
            <div class="cred">
                <ul>
                    <img src="" alt="">
                    <li>Login</li>
                    <li>Register</li>
                </ul>
            </div>
        </div>
        <div class="nav-bar">
            <div class="nav-container">
                <ul>
                    <li>Products</li>
                    <li>Application</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="slide-screen">
            
        </div>
        <div class="product"> 
            <div class="title-card">
                <img src="" alt="">
                <h3>Product Name</h3>
                <h5>Product Content</h5>
                <button>Purchase</button>
            </div>
            <div class="title-card">
                <img src="" alt="">
                <h3>Product Name</h3>
                <h5>Product Content</h5>
                <button>Purchase</button>
            </div>
            <div class="title-card">
                <img src="" alt="">
                <h3>Product Name</h3>
                <h5>Product Content</h5>
                <button>Purchase</button>
            </div>
            <div class="title-card">
                <img src="" alt="">
                <h3>Product Name</h3>
                <h5>Product Content</h5>
                <button>Purchase</button>
            </div>
        </div>
        <div class="motto-container">
            <div class="moto-title"></div>
            <div class="moto-img"><img src="" alt=""></div>
        </div>
        <div class="appication-form">

        </div>
        <div class="footer">
            <div class="grid-cont">
                <div>About Us</div>
                <div>Top Product</div>
                <div class="media"></div>
                <div>Other Services</div>
            </div>
            <div class="company-des">
                <div class="footer-logo">

                </div>
                <div class="footer-comp-des">

                </div>
            </div>

        </div>
    </div>
</body>
</html>